{
  "name": "leap-app",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.0.0",
  "workspaces": [
    "Backend",
    "Frontend"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.2.6"
  },
  "scripts": {
    "prepare": "is-ci || husky"
  }
}
